SELECT DISTINCT
ITE.NUNOTA,
Ite.CODEMP,
CAB.DTMOV,
ITE.CODPROD,
PRO.DESCRPROD,
ITE.QTDNEG,
ITE.CODLOCALORIG AS ORIGEM,
ITE2.CODLOCALORIG AS DESTINO
FROM TGFITE ITE
JOIN TGFITE ITE2 ON ITE.NUNOTA = ITE2.NUNOTA AND ITE.CODPROD = ITE2.CODPROD AND ITE2.SEQUENCIA < 0
AND ITE.SEQUENCIA = (ITE2.SEQUENCIA * -1)
JOIN TGFPRO PRO ON PRO.CODPROD = ITE.CODPROD
JOIN TGFCAB CAB ON CAB.NUNOTA = ITE.NUNOTA
WHERE ITE.CODLOCALORIG IN (10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,
11100,11200,11300,11500)
AND ITE2.CODLOCALORIG IN (10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,
11100,11200,11300,11500)
AND CAB.DTMOV BETWEEN :PERIODO.INI AND :PERIODO.FIN
and (ITE.CODPROD = :CODPROD OR :CODPROD is NULL)
AND ((ITE.CODEMP = :CODEMP) OR (:CODEMP IS NULL))
AND CAB.TIPMOV = 'T'






